language: php

php:
  - 5.4
  - 5.5

install:
  - sudo apt-get install npm -y
  - sudo npm config set registry https://registry.npmjs.org/
  - sudo npm install webino-devkit -g --unsafe-perm

script:
  - webino test
