language: php
php:
- 5.4
- 5.5
- 5.6
before_install:
- pecl install mailparse
- curl -sL https://deb.nodesource.com/setup | sudo bash -
- sudo apt-get install -y nodejs graphviz
- sudo npm install webino-devkit -g --unsafe-perm
- sudo chmod o+w /home/travis -R
install:
- webino init
- composer require satooshi/php-coveralls:0.*
script:
- webino test
- webino analyze
- webino exec:server > /dev/null &
- cd ._test/WebinoSkeletonApplication && URI=http://localhost:8000/ webino uat:htmlunit
after_success:
- vendor/bin/coveralls -v
- webino api
- webino publish-gh-pages
env:
  global:
    - GH_REF=github.com/webino/WebinoDebug
    - secure: S3N4n+pGEnnwMEOndPa8XRMELfNhj61QS1xdaDg89ZIWzXxixW0HHKkbRuNRIGh8kfjxfUT5zTh3zRyFY9ys9wsfwDA5F4y/r/+NkdkKCEflBpprc9KOo4mtfv/XIp/qHQcRKCL18S3GpDpyEFwNoTqTFgmuUOL6DxJ6yUFFEzo=
