language: php

php:
  - 5.4
  - 5.5

install:
  - curl -sL https://deb.nodesource.com/setup | sudo bash -
  - sudo apt-get install -y nodejs
  - export NODE_PATH=$(sudo npm -g root)
  - sudo npm install webino-devkit -g --unsafe-perm
  - webino init

script:
  - webino test
